######################################################################
# Automatically generated by qmake (3.0) Sa. Sep. 30 05:29:53 2017
######################################################################

TEMPLATE = app
TARGET = CopperField
INCLUDEPATH += .

QT += widgets
#QT += opengl

# Input
HEADERS += copperfield.h \
           crosshair.h \
           dialoglayers.h \
           DrawingItem.h \
           gcodesettings.h \
           gerberaperture.h \
           gerberelement.h \
           gerberreader.h \
           griditem.h \
           layerwidget.h \
           matrix.h \
           netlistwidget.h \
           netsviewer.h \
           progresssplashscreen.h \
           scene.h \
           view.h
FORMS += dialoglayers.ui gcodesettings.ui layerwidget.ui progresssplashscreen.ui
SOURCES += copperfield.cpp \
           crosshair.cpp \
           dialoglayers.cpp \
           gcodesettings.cpp \
           gerberaperture.cpp \
           gerberelement.cpp \
           gerberreader.cpp \
           griditem.cpp \
           layerwidget.cpp \
           main.cpp \
           matrix.cpp \
           netlistwidget.cpp \
           netsviewer.cpp \
           progresssplashscreen.cpp \
           scene.cpp \
           view.cpp
RESOURCES += copperfield.qrc

DISTFILES += \
    README.md
