######################################################################
# Automatically generated by qmake (2.01a) Mi 18. Jän 21:27:33 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
           crosshair.h \
           griditem.h \
           scene.h \
		   ui_copperfield.h \
           view.h \
    copperfield.h \
    gerberreader.h \
    gerberaperture.h \
    netsviewer.h \
    gcodesettings.h \
    netlistwidget.h \
    dialoglayers.h \
    gerberelement.h \
    layerwidget.h \
    progresssplashscreen.h \
    matrix.h
SOURCES += \
           crosshair.cpp \
           cutout.cpp \
           griditem.cpp \
           main.cpp \
           scene.cpp \
           view.cpp \
    copperfield.cpp \
    gerberreader.cpp \
    gerberaperture.cpp \
    netsviewer.cpp \
    gcodesettings.cpp \
    netlistwidget.cpp \
    dialoglayers.cpp \
    gerberelement.cpp \
    layerwidget.cpp \
    progresssplashscreen.cpp \
    matrix.cpp
RESOURCES += \
    copperfield.qrc

QT += opengl

FORMS += \
    gcodesettings.ui \
    dialoglayers.ui \
    layerwidget.ui \
    progresssplashscreen.ui
